$bg: #333333
$red: #DC3545
$green: #28A745
$blue: #007BFF

.editData
    // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 500px
    border-radius: 10px
    box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2)
    background-color: rgb(27, 37, 49)
    display: none
    justify-content: flex-start
    align-content: center
    flex-direction: column
    padding: 40px 50px
    background-color: $bg
    color: white

    p.title
        font-size: 30px
        text-align: center

        margin-bottom: 20px
        font-weight: 600
        color: #8ECF53

    .close
        position: fixed
        top: -5px
        right: -5px
        padding: 5px 7px
        height: max-content
        border-radius: 50%
        border: none
        outline: none
        cursor: pointer
        background: #ececec
        display: flex
        justify-content: center
        align-content: center
        color: black

.form
    .form__field
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 15px

        input
            width: 40%
            padding: 5px 7px
            &:focus-visible
                outline: none
                outline-offset: 0px

        #id
            border: none
            background-color: $bg
            color: white

    .error-msg
        color: $red
        font-family: muli,sans-serif
        letter-spacing: .4px
        word-spacing: 1px
        font-size: 12px
        text-align: center
        margin-top: 40px

    .btns
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 50px
        margin-bottom: 10px

        .btn
            font-size: 14px
            padding: 10px 20px
            outline: none
            border: none
            border-radius: 5px
            color: white
            font-size:
            cursor: pointer

        .btn.delete
            background-color: $red

        .btn.update
            background-color: $blue

        .btn.create
            background-color: $green

.editData__active
    display: flex
