$bluebell: #979fd0

.loading
    display: flex
    align-items: center
    justify-content: center
    height: 100%

    .donut
        width: 2rem
        height: 2rem
        border-radius: 50%
        border: 0.3rem solid rgba($bluebell, 0.3)
        border-top-color: $bluebell
        animation: 1.5s spin infinite linear

    span
        font-size: 20px
        margin-left: 10px
        color: $bluebell

@keyframes spin
    to
        transform: rotate(360deg)
