.editData
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 500px
    // height: 70vh
    background: white
    border-radius: 10px
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.8)
    display: none
    justify-content: flex-start
    align-content: center
    flex-direction: column
    padding: 40px 50px
    background-color: #2F394C
    color: white

    p.title
        font-size: 30px
        text-align: center
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
        margin-bottom: 20px
        font-weight: 600

    .close
        position: fixed
        top: -5px
        right: -5px
        padding: 5px 7px
        height: max-content
        border-radius: 50%
        border: none
        outline: none
        cursor: pointer
        background: #ececec
        display: flex
        justify-content: center
        align-content: center
        color: black

.form
    .form__field
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 15px

        input
            width: 40%
            padding: 5px 7px
            &:focus-visible
                outline: none
                outline-offset: none

        #id
            border: none
            background-color: #2F394C
            color: white

    .error-msg
        color: #f44336
        font-family: muli,sans-serif
        letter-spacing: .4px
        word-spacing: 1px
        font-size: 12px
        text-align: center
        margin-top: 40px
        // display: none

    .btns
        display: flex
        justify-content: space-around
        align-items: center
        margin-top: 50px
        margin-bottom: 10px

        .btn
            font-size: 14px
            padding: 10px 20px
            outline: none
            border: none
            border-radius: 5px
            color: white
            font-size:
            cursor: pointer

        .btn.delete
            background-color: #DC3545

        .btn.update
            background-color: #007BFF

        .btn.create
            background-color: #28A745

.editData__active
    display: flex
