.main
    background-color: #1B2531
    display: flex
    justify-content: space-around
    align-content: center
    flex-direction: column
    height: 100vh

.fad, .fal
    cursor: pointer

.header
    margin-left: 50%
    transform: translateX(-25%)
    display: flex
    justify-content: space-between
    width: 50%
    align-items: center

    h1
        text-align: center
        color: #fff

    .logoutBtn,.loginBtn
        font-size: 14px
        padding: 5px 10px
        outline: none
        border: none
        border-radius: 5px
        color: white
        cursor: pointer
        text-decoration: none

    .logoutBtn
        background-color: #DC3545

    .loginBtn
        background-color: #28A745

.table-data
    height: max-content

table
    width: 100%
    table-layout: fixed

.tbl-header
    background-color: #2F394C
    th
        color: #64C3D1

.tbl-content
    height: 82vh
    overflow-x: auto
    border: 1px solid rgba(255, 255, 255, 0.3)

th
    padding: 20px
    text-align: center
    font-weight: 500
    font-size: 14px
    color: #fff
    text-transform: uppercase

td
    padding: 15px 20px
    text-align: center
    vertical-align: middle
    font-weight: 300
    font-size: 13px
    color: #fff
    border-bottom: solid 1px rgba(255,255,255,0.1)

th, td
    text-align: left

th:nth-child(4), td:nth-child(4), th:nth-child(5), td:nth-child(5),th:nth-child(6), td:nth-child(6)
    text-align: center
