@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    margin: 0
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif !important
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
