$main: #1E1E1E
$header: #44B7E0
$headerBg: #333333
$white: #F1F5F6
$red: #DC3545
$green: #28A745

.main
    background-color: $main
    display: flex
    justify-content: space-around
    align-content: center
    flex-direction: column
    height: 100vh

.fad, .fal
    cursor: pointer

.header
    margin-left: 50%
    transform: translateX(-25%)
    display: flex
    justify-content: space-between
    width: 50%
    align-items: center

    h1
        text-align: center
        background: linear-gradient(to right, #D5D351 , #CCC839, #FF9770)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    .logoutBtn,.loginBtn
        font-size: 14px
        padding: 5px 10px
        outline: none
        border: none
        border-radius: 5px
        color: white
        cursor: pointer
        text-decoration: none

    .logoutBtn
        background-color: $red

    .loginBtn
        background-color: $green

.table-data
    height: max-content

table
    width: 100%
    table-layout: fixed

.tbl-header
    background-color: $headerBg
    th
        color: $header
        text-align: left
        padding: 20px
        font-weight: 500
        font-size: 14px
        text-transform: uppercase

.tbl-content
    height: 82vh
    overflow-x: auto
    border: 1px solid rgba(255, 255, 255, 0.3)

.tr-data
    td
        padding: 15px 20px
        text-align: center
        vertical-align: middle
        font-weight: 300
        font-size: 13px
        color: $white
        border-bottom: solid 1px rgba(255,255,255,0.1)
        text-align: left

// th, td
//     text-align: left

th:nth-child(4), td:nth-child(4), th:nth-child(5), td:nth-child(5),th:nth-child(6), td:nth-child(6)
    text-align: center

::-webkit-scrollbar
    width: 6px

::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)

::-webkit-scrollbar-thumb
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
